# simple-budget

./: .env.example  .gitattributes  .gitignore  Dashboard-Layout-Refinement-Spec.md  PORT-CONFIG.md  README.md  add-sample-expenses.js  package-lock.json  package.json  simple-budget.sln
apps/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
apps/api/Controllers/: AccountsController.cs  AuthController.cs  BudgetCategoriesController.cs  BudgetWizardController.cs  DashboardController.cs  ExpensesController.cs  IncomeController.cs  SavingsGoalsController.cs  StudentLoansController.cs  UsersController.cs
apps/api/DTOs/: AuthenticationDTOs.cs  BudgetCategoryDTOs.cs  BudgetImpactDTOs.cs  BudgetWizardDTOs.cs  DashboardDTOs.cs  ExpenseDTOs.cs  IncomeManagementDTOs.cs  SavingsGoalDTOs.cs  UserProfileDTOs.cs
apps/api/Data/: ApplicationDbContext.cs  SeedData.cs
apps/api/Data/Migrations/: 20250808173539_AddIdentityTables.Designer.cs  20250808173539_AddIdentityTables.cs  20250811123028_AddStudentLoansTable.Designer.cs  20250811123028_AddStudentLoansTable.cs  20250811162921_AddAccountsTable.Designer.cs  20250811162921_AddAccountsTable.cs  20250812112011_CreateBudgetCategoryTable.Designer.cs  20250812112011_CreateBudgetCategoryTable.cs  20250813141153_AddExpenseTable.Designer.cs  20250813141153_AddExpenseTable.cs  20250815105953_AddCategoryColorAndIcon.Designer.cs  20250819173035_dashboard.Designer.cs  (+13 more)
apps/api/Models/: Account.cs  BudgetCategory.cs  Expense.cs  IncomeSource.cs  SavingsGoal.cs  StudentLoan.cs  User.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: BudgetCalculationService.cs  BudgetValidationService.cs  CategoryClassificationService.cs  DashboardService.cs  IBudgetCalculationService.cs  IBudgetValidationService.cs  ICategoryClassificationService.cs  IDashboardService.cs  IIncomeManagementService.cs  ISavingsGoalService.cs  IncomeManagementService.cs  SavingsGoalService.cs
(+180 files in other folders)
